spring.datasource.url=jdbc:mysql://localhost/cobranca_algaworks?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=developer
spring.datasource.password=Mysql321Root

spring.jpa.hibernate.ddl-auto=update
